# PdfExtractBackEnd

PdfToExcel/: .dockerignore  Dockerfile  pom.xml  render.yaml
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/: PdfToExcelApplication.java
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/config/: WebConfig.java
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/controller/: BankStatementController.java  TallyLoginController.java
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/dto/: CanaraBankTransactionDTO.java  CityUnionBankTransactionDTO.java  FederalBankTransactionDTO.java  HdfcBankTransactionDTO.java  ICICIBankTransactionDTO.java  IndianBankTransactionDTO.java  InduslndBankTransactionDTO.java  KvbTransactionDTO.java  LoginDTO.java  StateBankTransactionDTO.java
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/dto/ExtractXmlDTO/: CanaraExtractXml.java  KvbExtractXml.java
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/dto/Response/: BankResponse.java  TransactionDTO.java  TransactionResponseDTO.java  UniverseResponse.java
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/service/ExcelService/: CanaraBankStatementExcelService.java  IciciBankStatementExcelService.java  KvbBankStatementExcelService.java  StateBankStatementExcelService.java
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/service/ExtractService/: CanaraBankStatementService.java  CityUnionBankStatementService.java  FederalBankStatementService.java  HdfcBankStatementService.java  ICICIBankStatementService.java  IndianBankStatementService.java  InduslndBankStatementService.java  KvbBankStatementService.java  StateBankStatementService.java  UniverselExtractorService.java
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/service/MainExtractService/: OcrExtractService.java  TabulaExtractorService.java  TextBasedExtractorService.java
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/service/OcrExtractService/: BankStatementParser.java  OcrExtractService.java  PdfGeneratorService.java
PdfToExcel/src/main/java/com/ExcelImport/PdfToExcel/service/TallyService/: TallyConversionService.java  TallyVerificationService.java
PdfToExcel/src/main/resources/: application.properties
PdfToExcel/src/main/resources/static/: excel.html  index.html
PdfToExcel/src/main/resources/static/css/: style.css
PdfToExcel/src/main/resources/static/js/: script.js
PdfToExcel/src/main/resources/templates/: Statement.html
PdfToExcel/src/test/java/com/ExcelImport/PdfToExcel/: PdfToExcelApplicationTests.java
